<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 360px;
            max-width: 80%;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            text-align: center;
        }

        .box img {
            width: 100%;
            max-height: 220px;
            object-fit: cover;
            border-radius: 15px;
        }

        .discount {
             color: #ffffff;
        background-color: rgb(57, 223, 146);
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 8px;
        }

        hr {
            width: 80%;
            margin: 10px auto;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="card.jpg" alt="Card">
            <h2>Web Development Master Course @dot Batch</h2>
            <hr>
            <h3>&#8377 4500 <s>  &#8377 76999</s> <span class="discount">40% off</span> </h3>
        </div>
    </div>
</body>
</html>
